<html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">
        <title>Portofolio Saya</title>
    </head>
    <!-- css eksternal -->
    <body>
        <header>
            <h1 align="center">Selamat Datang di Biodata Saya</h1>
        </header>
        <main>
            <section>
                <h2>Biodata Saya</h2>
                <ul type="I">
                    <li>Nama Lengkap : Muhammad Yanwar</li>
                    <li>Nama Panggilan : Awar</li>
                    <li>Tempat Lahir: Bogor, 18 September 2005</li>
                    <li>Jenis Kelamin: Laki - Laki </li>
                    <li>Alamat: KP. babakan Panjang, Purasari, Leuwiliang, Bogor </li>
                    <li>Github: <a href="https://github.com/Madyanwar">Github</a></li>
                    <li>Linkedin: <a href="https://www.linkedin.com/in/muhammad-yanwar-3ba3b7293">Linkedin</a></li>
                    <img src="https://media.licdn.com/dms/image/v2/D5603AQFIneUZlg8X7Q/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1695724521860?e=2147483647&v=beta&t=za70AKBMt3si9eG0RchZ-EekHef5xFP4NVrBYgfdkb4" alt="bogor" style="width:100px; height:100px;"/>
                </ul>
                <h2>Pendidikan Terakhir</h2>
                <ul type="circle">
                    <li>TK Satu Atap Negeri Leuwiliang, 2011</li>
                    <li>SDN Babakan Panjang, 2017</li>
                    <li>DTA Alhidayah, 2017</li>
                    <li>SMPN Satu Atap  Leuwiliang, 2020</li>
                    <li>SMK Al-Hafidz Leuwiliang, 2023</li>
                    <li>Teknik Informatika, STT Terpadu Nurul Fikri, 2027</li>
                </ul>
            </section>
            <section>
                <h2>Tentang Saya</h2>
                <p>Saya Muhammad Yanwar, Lulusan SMK Rekayasa Perangkat Lunak (RPL) dengan prestasi sebagai siswa terbaik
                    pada Uji Kompetensi Keahlian (UKK) dengan judul aplikasi buku tamu sekolah berbasis web. Saya memiliki
                    pengalaman magang di FEMA IPB University sebagai Arsiparis bagian input data, di mana saya terbiasa bekerja
                    dengan pengelolaan dokumen, pendataan arsip, serta memastikan ketelitian dalam proses input dan administrasi
                    data. Saat ini saya melanjutkan studi di Program Studi Teknik Informatika di STT Terpadu Nurul Fikri. Selama
                    perkuliahan, saya mempelajari dasar-dasar pemrograman, desain ui ux, basis data, jaringan komputer, dan
                    pengembangan aplikasi web. Saya memiliki ketertarikan dalam bidang pengembangan sistem informasi dan
                    berkomitmen untuk terus mengasah kemampuan di dunia teknologi.
                    </p>
                    <br />
            </section>
        </main>

        <footer>
            <p>Copyright © 2025 Muhammad Yanwar</p>
        </footer>
    </body>
</html>