<!DOCTYPE html>
<html>
<head>
    <title>Tugas 4 Penerapan Css</title>
</head>
<frameset rows="15%,10%,65%,10%" border="1">
    <frame src="header.html" name="header" scrolling="no" noresize>

    <frame src="menu.html" name="menu" scrolling="no" noresize>

    <frameset cols="20%,60%,20%">
        <frame src="left.html" name="left" noresize>
        <frame src="home.html" name="maincontent">
        <frame src="right.html" name="right" noresize>
    </frameset>

    <frame src="footer.html" name="footer" scrolling="no" noresize>
</frameset>
</html>
