<!DOCTYPE html>
<html>
<head>
<title>Media Sosial Teman</title>
<style>
    body {
        background: linear-gradient(90deg, gray, white);
    }
    legend {
        background: linear-gradient(rgb(39, 119, 168), white);
    }
    /* css internal */
</style>
</head>
<body>
    <fieldset>
        <legend>Link MedSos Teman</legend>
        <ul>
            <!-- semua hyperlink menggunakan eksternal -->
            <li><a href="https://instagram.com/tmfdl_" target="_blank">Instagram Teman 1</a></li>
            <li><a href="https://instagram.com/erik_setiaone" target="_blank">Instagram Teman 2</a></li>
            <li><a href="https://instagram.com/sm_rna" target="_blank">Instagram Teman 3</a></li>
            <li><a href="https://instagram.com/naillaafh" target="_blank">Instagram Teman 4</a></li>
            <li><a href="https://instagram.com/sri_lusiana46" target="_blank">Instagram Teman 5</a></li>
        </ul>
    </fieldset>
</body>
</html>
