<!DOCTYPE html>
<html>
<head>
<title>Materi Fullstack</title>
<style>
    /* css internal */
    body {
        background: linear-gradient(90deg, white, gray);
    }
    legend {
        background: linear-gradient(rgb(39, 119, 168), white);
    }
</style>
</head>
<body>
    <fieldset>
        <legend>Materi Fullstack</legend>
        <ul>
            <li><a href="https://learning.nfacademy.id/mod/resource/view.php?id=281" target="maincontent">HTML Dasar</a></li>
            <li><a href="https://learning.nfacademy.id/mod/resource/view.php?id=300" target="maincontent">Multimedia</a></li>
            <li><a href="https://learning.nfacademy.id/mod/resource/view.php?id=507" target="maincontent">Form, Frameset</a></li>
            <li><a href="https://learning.nfacademy.id/mod/resource/view.php?id=2733" target="maincontent">Pengantar Soft Skill</a></li>
            <!-- Untuk Video Pembelajaran Menngunakan hyperlink eksternal -->
            <li><a href="https://learning.nfacademy.id/mod/page/view.php?id=284" target="_blank">Video Pembelajaran HTML</a></li> 
        </ul>
    </fieldset>
</body>
</html>
