
/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body Styling */
body {
    background: #f4f6f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header */
header {
    background: linear-gradient(90deg, #335a72, #00f2fe, #335a72);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Card Style */
section {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

/* Judul dalam card */
section h2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 22px;
  color: #222;
  border-bottom: 2px solid #004aad;
  display: inline-block;
  padding-bottom: 5px;
}

/* List */
ul {
  margin: 10px 0;
  padding-left: 20px;
}

ul li {
  margin: 8px 0;
}

/* Gambar */
ul img {
  display: block;
  margin: 15px auto;
  border-radius: 50%;
  border: 3px solid #004aad;
}

/* Paragraf */
section p {
  text-align: justify;
  font-size: 15px;
  line-height: 1.7;
}
/* Footer */
footer {
    background: linear-gradient(90deg, #335a72, #00f2fe, #335a72);
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
}

