<!DOCTYPE html>
<html>
<head><title>Gallery</title></head>
<body>
    <h2>Secuil Poto Yanwar :)</h2>
    <marquee behavior="scroll" direction="left">
        <img src="https://media.licdn.com/dms/image/v2/D5603AQFIneUZlg8X7Q/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1695724521860?e=2147483647&v=beta&t=za70AKBMt3si9eG0RchZ-EekHef5xFP4NVrBYgfdkb4" alt="awar 1" style="width:100px; height:100px;"/> 
        <img src="https://media.licdn.com/dms/image/v2/D5603AQFIneUZlg8X7Q/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1695724521860?e=2147483647&v=beta&t=za70AKBMt3si9eG0RchZ-EekHef5xFP4NVrBYgfdkb4" alt="bogor" style="width:100px; height:100px;"/>
        <img src="https://media.licdn.com/dms/image/v2/D5603AQFIneUZlg8X7Q/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1695724521860?e=2147483647&v=beta&t=za70AKBMt3si9eG0RchZ-EekHef5xFP4NVrBYgfdkb4" alt="bogor" style="width:100px; height:100px;"/>
        <img src="https://media.licdn.com/dms/image/v2/D5603AQFIneUZlg8X7Q/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1695724521860?e=2147483647&v=beta&t=za70AKBMt3si9eG0RchZ-EekHef5xFP4NVrBYgfdkb4" alt="bogor" style="width:100px; height:100px;"/>
        <img src="https://media.licdn.com/dms/image/v2/D5603AQFIneUZlg8X7Q/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1695724521860?e=2147483647&v=beta&t=za70AKBMt3si9eG0RchZ-EekHef5xFP4NVrBYgfdkb4" alt="bogor" style="width:100px; height:100px;"/>
    </marquee>
</body>
</html>
