
<!DOCTYPE html>
<html>
<head>
    <title>Navigation</title>
</head>
<body style="margin:50; padding:0; text-align:center; background: gray;">
    <a href="home.html" target="maincontent" 
       style="text-decoration:none; color:white; font-weight:bold; margin:0 20px;">Home</a>
    <a href="study.html" target="maincontent" 
       style="text-decoration:none; color:white; font-weight:bold; margin:0 20px;">My Study</a>
    <a href="gallery.html" target="maincontent" 
       style="text-decoration:none; color:white; font-weight:bold; margin:0 20px;">Gallery</a>
</body>
</html>
