<!DOCTYPE html>
<html>
<head><title>Pendidikan</title></head>
<body>
    <h2>Riwayat Pendidikan</h2>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th style=" background-color: gray;"><b>TINGKAT</b></th>
            <th style=" background-color: gray;"><b>NAMA SEKOLAH</b></th>
            <th style=" background-color: gray;"><b>TAHUN</b></th>
        </tr>
        <tr>
            <td>SD</td>
            <td>SD Negeri Babakan Panjang</td>
            <td>2011 -2017</td>
        </tr>
        <tr>
            <td>Madrasah Diniyah</td>
            <td>DTA Alhidayah</td>
            <td>2013 - 2017</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP Negeri Satu Atap Leuwiliang</td>
            <td>2017 - 2020</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMK Al-Hafidz Leuwiliang</td>
            <td>2020 - 2023</td>
        </tr>
        <tr>
            <td>S1 Informatika</td>
            <td>STT Terpadu Nurul Fikri</td>
            <td>2023 - Sekarang</td>
        </tr>
    </table>
</body>
</html>
